<!DOCTYPE html>
<html>

<head>
    <title>Contact Us |Roever Krishi Vigyan Kendra(ICAR)</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css ">
    <link href="https://fonts.googleapis.com/css?family=Josefin Slab " rel="stylesheet ">
    <link href="https://fonts.googleapis.com/css?family=Lobster " rel="stylesheet ">
    <link href="https://fonts.googleapis.com/css?family=Aclonica " rel="stylesheet ">
    <link href="https://fonts.googleapis.com/css?family=Aldrich " rel="stylesheet ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>



<body>
  <header class="header">
    <div class="header__logo-box">
        <img src="img/Roever_logo.png" alt="Logo" class="header__logo">
    </div>
    <div class="header__text-box">
        <h1 class="heading-primary">
            <span class="heading-primary--main  ">HANS ROEVER KRISHI VIGYAN KENDRA</span>
            <span class="heading-primary--sub" style="font-family: Libre Caslon Display;">Fully Funded By Indian Council of Agricultural Research, Government India</span>
            <span class="heading-primary--sub" style="font-family: Libre Caslon Display;">Valikandapuram,Perambalur-621115</span>
        </h1>
    </div>
    <div class="icar__logo-box">
        <img src="img/icar-logo.jpg " class="icar__logo" href="#" alt=" ">
    </div>
</header>

<main>
    <nav role="navigation" style=" margin-top:1.5rem;margin-left:2rem; position:relative; float:left; clear:left">
        <div id="menuToggle">

            <input type="checkbox" />

            <span></span>
            <span></span>
            <span></span>

            <ul id="menu">
                <a href="district Profile.html">
                    <li>District Profile</li>
                </a>
                <a href="mandate.html">
                    <li>Mandate</li>
                </a>
                <a href="staff Details.html">
                    <li>Staff Details</li>
                </a>
                <a href="oft.html">
                    <li>On Farm Testing(OFT)</li>
                </a>
                <a href="fld.html">
                    <li>Front Line Demos(FLD)</li>
                </a>
                <a href="training.html">
                    <li>Training</li>
                </a>
                <a href="extraactivities.html">
                    <li>Extension Activities</li>
                </a>
                <a href="activities.html">
                    <li>SAC</li>
                </a>
                <a href="publications.html">
                    <li>Publications</li>
                </a>
                <a href="infrastructure.html">
                    <li>Infrastructure</li>
                </a>
                <a href="linkages.html">
                    <li>Linkages</li>
                </a>

            </ul>
        </div>
    </nav>
    <section class="section-nav">

        <ul>


            <a href="index.html">
                <li>Home</li>
            </a>
            <a href="about us.html">
                <li>About Us</li>
            </a>
            <a href="activities.html">
                <li>Activities</li>
            </a>
            <a href="gallery.html">
                <li>Gallery</li>
            </a>
            <a href="contactus.html">
                <li>Contact us</li>
            </a>
        </ul>
    </section>
     <style>
            body {

              font-size: 1.25rem;
            }
            
            * {
              box-sizing: border-box;
            }
            
            /* Style inputs */
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }
            
            input[type=submit] {
              background-color: #4CAF50;
              color: white;
              padding: 12px 20px;
              border: none;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            /* Style the container/contact section */
            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 10px;
            }
            
            /* Create two columns that float next to eachother */
            .column {
              float: left;
              width: 50%;
              margin-top: 6px;
              padding: 20px;
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .column, input[type=submit] {
                width: 100%;
                margin-top: 0;
              }
            }

            @media screen and (max-width: 600px) {
              .mapouter, input[type=submit] {
                width: 100%;
                margin-top: 0;
              }
            }

            @media screen and (max-width: 57.5em) {
              .mapouter, input[type=submit] {
                margin-right:80%;
              }
            }

           
            @media screen and (max-width: 600px) {
              .gmap_canvas, input[type=submit] {
                width: 100%;
                margin-top: 0;
              }
            }

            @media screen and (max-width: 57.5em) {
              .gmap_canvas, input[type=submit] {
                margin-right:80%;
              }
            }

           
            @media screen and (max-width: 600px) {
              .columnreach, input[type=submit] {
                margin-left:0;
              }
            }
           
            </style>
            </head>
            <body>

                <div class="container">
                    <div style="text-align:center">
                      <h2>Contact Us</h2>
                    </div>
                    <div class="row" style="color:black; font-weight:300">
                      <div class="column">
                          <div class="mapouter"><div class="gmap_canvas" style="margin-right:80%;">
                              <iframe class="mapouter" width="400" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=Hans%20Roever%20Krishi%20Vigyan%20Kendra%20Thiruchi-Chennai%20Highway%2C%20Valikandapuram%2C%20Perambalur%2C%20Tamil%20Nadu%20621115&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                              <a href="https://www.embedgooglemap.net/blog/best-wordpress-themes/"></a></div>
                          </div>
                          <style>
                            .mapouter{ 
                              clear:both; 
                              float:left; 
                              text-align:right;
                              height:100%;
                              width:100%;
                            }

                            .gmap_canvas {
                              overflow:hidden;
                              background:none;
                              height:100%;
                              width:100%;
                            }

                          </style>

                      </div>
      

                <div class="column">
                        <div class="card header-success mb-3" style="position:static;width:70%;margin-left: 10%;margin-top:0%;">
                               <div class="card-header">CONTACT US</div>
                               <div class="card-body">
                                 <p class="card-text">Address : ICAR - Krishi Vigyan Kendra,
           
                                       Hans Roever Campus
                                       
                                       Valikandapuram,
                                     
                                       Perambalur – 621 115
                                 </p>
                                 <p class="card-text">Phone No : 7010882431</p>
 	
                                 <p class="card-text"> Email ID :kvkpblr@rediffmail.com
                                          pblr_kvk06@yahoo.co.in
                                          kvk.Perambalur@icar.gov.in</p>
                                          
                                 <p class="card-text">     Contact Person :	
                                       Dr.V.E.Nethaji Mariappan
                                       Senior Scientist and Head
                                       Krishi Vigyan Kendra, Hans Roever Campus Valikandapuram, Perambalur - 621 115 Contact No.: 9444226029</p>
                                       
                                  
                               </div>
                             </div>
                       </div>
                <div class="columnreach">
 
                       <div class="card header-success mb-3" style="position:static;width:70%;margin-left:10%;">
                            <div class="card-header">How to Reach KVK?</div>
                            <div class="card-body">
                              <h4 class="card-title"></h4>
                              <p class="card-text">From Trichy Central Bus stand any route buses going to Chennai, Villupuram and Vellur will take you to Perambalur.</p>

                              <p class="card-text"> (OR) </p>
                              
                              <p class="card-text"> From Trichy Chatram bus stand any route buses going to Perambalur and Cuddalore will take you to Perambalur.</p> 
                             
                              <p class="card-text"> From there, you can get into town bus No.1 series and get down at Vallapuram bus stop.</p> 
                             
                              <p class="card-text"> HRKVK is 11 kms away from Perambalur town.</p> 
                             
                              <p class="card-text"> If you are coming by train, you have to get down at Ariyalur and outside of the railway station, you have to pick up Perambalur bus.</p>
                            </div>
                          </div>
                </div>         

              </div>
            </div>
            
  </main>
  <footer>
    <div class="copyright">
        <p> Copyrights © Roever KVK, Perambalur</p>
    </div>
    <div class="social">
        <a href="#" class="support">Contact Us</a>
        <a href="#" class="face">f</a>
        <a href="#" class="tweet">t</a>
        <a href="#" class="linked">in</a>
    </div>
</footer>
  </body>
  </html>

