<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Josefin Slab" rel="stylesheet ">
    <link href="https://fonts.googleapis.com/css?family=Libre Caslon Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/Roever_logo.png">

    <title>Gallery |Roever Krishi Vigayan Kendra</title>
</head>

<body>
    <header class="header">
        <div class="header__logo-box">
            <img src="img/Roever_logo.png" alt="Logo" class="header__logo">
        </div>
        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main  ">HANS ROEVER KRISHI VIGYAN KENDRA</span>
                <span class="heading-primary--sub" style="font-family: Libre Caslon Display;">Fully Funded By Indian Council of Agricultural Research, Government India</span>
                <span class="heading-primary--sub" style="font-family: Libre Caslon Display;">Valikandapuram,Perambalur-621115</span>
            </h1>
        </div>
        <div class="icar__logo-box">
            <img src="img/icar-logo.jpg " class="icar__logo" href="#" alt=" ">
        </div>
    </header>
    
    <main>
        <nav role="navigation" style=" margin-top:1.5rem;margin-left:2rem; position:relative; float:left; clear:left">
            <div id="menuToggle">
    
                <input type="checkbox" />
    
                <span></span>
                <span></span>
                <span></span>
    
                <ul id="menu">
                    <a href="district Profile.html">
                        <li>District Profile</li>
                    </a>
                    <a href="mandate.html">
                        <li>Mandate</li>
                    </a>
                    <a href="staff Details.html">
                        <li>Staff Details</li>
                    </a>
                    <a href="oft.html">
                        <li>On Farm Testing(OFT)</li>
                    </a>
                    <a href="fld.html">
                        <li>Front Line Demos(FLD)</li>
                    </a>
                    <a href="training.html">
                        <li>Training</li>
                    </a>
                    <a href="extraactivities.html">
                        <li>Extension Activities</li>
                    </a>
                    <a href="activities.html">
                        <li>SAC</li>
                    </a>
                    <a href="publications.html">
                        <li>Publications</li>
                    </a>
                    <a href="infrastructure.html">
                        <li>Infrastructure</li>
                    </a>
                    <a href="linkages.html">
                        <li>Linkages</li>
                    </a>
    
                </ul>
            </div>
        </nav>
        <section class="section-nav">
    
            <ul>
    
    
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="about us.html">
                    <li>About Us</li>
                </a>
                <a href="activities.html">
                    <li>Activities</li>
                </a>
                <a href="gallery.html">
                    <li>Gallery</li>
                </a>
                <a href="contactus.html">
                    <li>Contact us</li>
                </a>
            </ul>
        </section>
        <br><br>
        <section >
            <div class="gallerytext">
            <p >Gallery</p>
            <style>
            .gallerytext{
                font-family:'Aldrich';
                margin-left:5%;
                position: relative;
                font-size:4rem;
                text-shadow: 2px 2px rgb(118, 219, 98);
            }    
            
            @media only screen and (max-width: 37.5em) {
            .gallerytext {
            letter-spacing: 1rem;
            font-size: 2rem;
            }
            }
            
            @media only screen and (max-width: 56.25em) {
            .gallerytext {
            letter-spacing: 0rem;
            font-size: 3rem;
            }
            }
        </style>
        </div>
            
            <div class="imagesdiv" style="margin-left:5%;">
                <img class="images" id="img1" src="img/gallery/img1.jpg" width=300px height=200px>
                <img class="images" id="img2" src="img/gallery/img2.jpg" width=300px height=200px>
                <img class="images" id="img3" src="img/gallery/img3.jpg" width=300px height=200px>
                <img class="images" id="img4" src="img/gallery/img4.jpg" width=300px height=200px>
                <img class="images" id="img5" src="img/gallery/img5.jpg" width=300px height=200px>
                <img class="images" id="img6" src="img/gallery/img6.jpg" width=300px height=200px>
                <img class="images" id="img7" src="img/gallery/img7.jpg" width=300px height=200px>
                <img class="images" id="img8" src="img/gallery/img8.jpg" width=300px height=200px>
                <img class="images" id="img9" src="img/gallery/img9.jpg" width=300px height=200px>
                <img class="images" id="img10" src="img/gallery/img10.jpg" width=300px height=200px>
                <img class="images" id="img11" src="img/gallery/img11.jpg" width=300px height=200px>
                <img class="images" id="img12" src="img/gallery/img12.jpg" width=300px height=200px>
                <img class="images" id="img13" src="img/gallery/img13.jpg" width=300px height=200px>
                <img class="images" id="img14" src="img/gallery/img14.jpg" width=300px height=200px>
                <img class="images" id="img15" src="img/gallery/img15.jpg" width=300px height=200px>
                <img class="images" id="img16" src="img/gallery/img16.jpg" width=300px height=200px>
                <img class="images" id="img17" src="img/gallery/img17.jpg" width=300px height=200px>
                <img class="images" id="img18" src="img/gallery/img18.jpg" width=300px height=200px>
                <img class="images" id="img19" src="img/gallery/img19.jpg" width=300px height=200px>
                <img class="images" id="img20" src="img/gallery/img20.jpg" width=300px height=200px>
                <img class="images" id="img21" src="img/gallery/img21.jpg" width=300px height=200px>
                <img class="images" id="img22" src="img/gallery/img22.jpg" width=300px height=200px>

                <div id="myModal" class="modal">
                        <span class="close">&times;</span>
                        <img class="modal-content" id="img01">
                </div>
                      

                <style>
                .images{
                padding: 40px;
                transition: transform .2s;
                width: 300px;
                height: 200px;
                position: relative;
                cursor:pointer;
                }

                .images:hover {
                 -ms-transform: scale(1.5); /* IE 9 */
                 -webkit-transform: scale(1.5); /* Safari 3-8 */
                 transform: scale(1.5); 
                }

                @media only screen and (max-width: 37.5em) {
                .images {
                padding: 0.2rem;
                transition: transform .2s;
                width: 10rem;
                height: 18rem;
                position: relative;
                }
                }
            
                @media only screen and (max-width: 56.25em) {
                .images {
                padding: 0.3rem;
                transition: transform .2s;
                width: 15rem;
                height: 10rem;
                position: relative;
                }
                }
                                
                .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
                }

                /* Modal Content (image) */
                .modal-content {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
                }

                /* Add Animation */
                .modal-content, #caption {  
                -webkit-animation-name: zoom;
                -webkit-animation-duration: 0.6s;
                animation-name: zoom;
                animation-duration: 0.6s;
                }

                @-webkit-keyframes zoom {
                from {-webkit-transform:scale(0)} 
                to {-webkit-transform:scale(1)}
                }

                @keyframes zoom {
                from {transform:scale(0)} 
                to {transform:scale(1)}
                }

                /* The Close Button */
                .close {
                position: absolute;
                top: 15px;
                right: 35px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
                }

                .close:hover,
                .close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
                }

                /* 100% Image Width on Smaller Screens */
                @media only screen and (max-width: 700px){
                .modal-content {
                    width: 100%;
                }
                }
                </style>
                <script>
                    
                // Get the modal
                    var modal = document.getElementById("myModal");

                    // Get the image and insert it inside the modal - use its "alt" text as a caption
                    var img = document.getElementById("img1"); 
                    var modalImg = document.getElementById("img01");
                    img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                    }

                    var img = document.getElementById("img2"); 
                    var modalImg = document.getElementById("img01");
                    img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                    }

                    
                    var img = document.getElementById("img3"); 
                    var modalImg = document.getElementById("img01");
                    img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                    }

                    
                    var img = document.getElementById("img4"); 
                    var modalImg = document.getElementById("img01");
                    img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                    }

                    
                    var img = document.getElementById("img5"); 
                    var modalImg = document.getElementById("img01");
                    img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                    }


                    var img = document.getElementById("img6"); 
                    var modalImg = document.getElementById("img01");
                    img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                    }

                    
                    var img = document.getElementById("img7"); 
                    var modalImg = document.getElementById("img01");
                    img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                    }


                    
                    var img = document.getElementById("img8"); 
                    var modalImg = document.getElementById("img01");
                    img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                    }


                    
                    var img = document.getElementById("img9"); 
                    var modalImg = document.getElementById("img01");
                    img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                    }


                    
                    var img = document.getElementById("img10"); 
                    var modalImg = document.getElementById("img01");
                    img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                    }


                    
                    var img = document.getElementById("img11"); 
                    var modalImg = document.getElementById("img01");
                    img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                    }


                    var img = document.getElementById("img12"); 
                    var modalImg = document.getElementById("img01");
                    img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                    }

                    
                    var img = document.getElementById("img13"); 
                    var modalImg = document.getElementById("img01");
                    img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                    }

                    
                    var img = document.getElementById("img14"); 
                    var modalImg = document.getElementById("img01");
                    img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                    }

                    
                    var img = document.getElementById("img15"); 
                    var modalImg = document.getElementById("img01");
                    img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                    }

                    
                    var img = document.getElementById("img16"); 
                    var modalImg = document.getElementById("img01");
                    img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                    }

                    
                    var img = document.getElementById("img17"); 
                    var modalImg = document.getElementById("img01");
                    img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                    }

                    
                    var img = document.getElementById("img18"); 
                    var modalImg = document.getElementById("img01");
                    img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                    }

                    
                    var img = document.getElementById("img19"); 
                    var modalImg = document.getElementById("img01");
                    img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                    }

                    
                    var img = document.getElementById("img20"); 
                    var modalImg = document.getElementById("img01");
                    img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                    }


                    
                    var img = document.getElementById("img21"); 
                    var modalImg = document.getElementById("img01");
                    img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                    }

                    
                    var img = document.getElementById("img22"); 
                    var modalImg = document.getElementById("img01");
                    img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                    }
                    
                    // Get the <span> element that closes the modal
                    var span = document.getElementsByClassName("close")[0];

                    // When the user clicks on <span> (x), close the modal
                    span.onclick = function() { 
                    modal.style.display = "none";
                    }

                </script>
            </div>
        </section>
     
    </main>

    <footer>
        <div class="copyright">
            <p> Copyrights © Roever KVK, Perambalur</p>
        </div>
        <div class="social">
            <a href="#" class="support">Contact Us</a>
            <a href="#" class="face">f</a>
            <a href="#" class="tweet">t</a>
            <a href="#" class="linked">in</a>
        </div>
    </footer>
</body>

</html>